# shizzle

./: README.md
shizzle/: pom.xml
shizzle-example/: pom.xml
shizzle-example/src/main/java/: ShizzleExample.java  User.java  UserService.java
shizzle/src/main/java/hr/kn/shizzle/transport/: HandlerStrategy.java  HandlerStrategyImpl.java  HttpRequestHandler.java  ShizzleChannelInitializer.java  ShizzleHttpServer.java
shizzle/src/main/java/hr/kn/shizzle/transport/route/: CustomInboundHandler.java  Request.java  Response.java  Route.java  RouteHandler.java  RouteRegistry.java
shizzle/src/main/java/hr/kn/shizzle/transport/ssl/: SslConfig.java
